# BaiTapCaNhanWeb

./: README.md
ch05_ex1_email/: Dockerfile  pom.xml
ch05_ex1_email/src/main/java/murach/business/: User.java
ch05_ex1_email/src/main/java/murach/email/: EmailListServlet.java
ch05_ex1_email/src/main/java/org/example/ch05_ex1_email/: HelloServlet.java
ch05_ex1_email/src/main/webapp/: index.html  thanks.jsp
ch05_ex1_email/src/main/webapp/styles/: survey.css
ch06_ex1_mail/: Dockerfile  pom.xml
ch06_ex1_mail/src/main/java/murach/email/: EmailListServlet.java
ch06_ex1_mail/src/main/webapp/: index.jsp  thanks.jsp
ch06_ex1_mail/src/main/webapp/includes/: footer.jsp  header.html
ch06_ex1_mail/src/main/webapp/styles/: main.css
ch07_ex3_cart/: Dockerfile  pom.xml
ch07_ex3_cart/src/main/java/murach/business/: Cart.java  LineItem.java  Product.java
ch07_ex3_cart/src/main/java/murach/cart/: CartServlet.java
ch07_ex3_cart/src/main/java/murach/data/: ProductIO.java
ch07_ex3_cart/src/main/webapp/: cart.jsp  checkout.jsp  index.jsp
ch07_ex3_cart/src/main/webapp/WEB-INF/: products.txt  web.xml
ch08_ex1_mail/: Dockerfile  pom.xml
ch08_ex1_mail/src/main/java/murach/business/: User.java
ch08_ex1_mail/src/main/java/murach/data/: UserDB.java
ch08_ex1_mail/src/main/java/murach/email/: EmailListServlet.java
ch08_ex1_mail/src/main/webapp/: index.jsp  thanks.jsp
ch08_ex1_mail/src/main/webapp/WEB-INF/: EmailList.txt  web.xml
ch08_ex1_mail/src/main/webapp/styles/: main.css
ch12_sqlGateway/: Dockerfile  pom.xml
ch12_sqlGateway/src/main/java/murach/sql/: ConnectionPool.java  DBUtil.java  SQLUtil.java  SqlGatewayServlet.java
ch12_sqlGateway/src/main/webapp/: index.jsp
ch12_sqlGateway/src/main/webapp/WEB-INF/: web.xml
ch12_sqlGateway/src/main/webapp/sql_scripts/: UsersInsert.sql
ch12_sqlGateway/src/main/webapp/styles/: main.css
ex_starts/ch04_ex1_survey/: .gitignore
ex_starts/ch04_ex1_survey/web/: index.html
web_project/: pom.xml
web_project-render/: Dockerfile  pom.xml
web_project-render/src/main/java/murach/email/: EmailListServlet.java
web_project-render/src/main/webapp/: thanks.jsp
web_project-render/src/main/webapp/WEB-INF/: web.xml
web_project/src/main/java/com/example/web_project/: HelloServlet.java
web_project/src/main/java/murach/data/: UserDB.java
web_project/src/main/java/murach/email/: EmailListServlet.java
web_project/src/main/webapp/: index.html  thanks.jsp
web_project/src/main/webapp/WEB-INF/: web.xml
